<?php

    /**
    * Implements hook_schema().
    */

    function broodmodule_schema() {
        $schema['orders'] = [
            // Example (partial) specification for table "node".
            'description' => 'The base table for nodes.',
            'fields' => [
            'id' => [
                'description' => 'The primary identifier for a node.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'first_name' => [
                'description' => 'The first name of the person who creates the order.',
                'type' => 'varchar',
                'length' => 66,
                'not null' => TRUE,
                'default' => '',
            ],
            'last_name' => [
                'description' => 'The last name of the person who creates the order.',
                'type' => 'varchar',
                'length' => 66,
                'not null' => TRUE,
                'default' => '',
            ],
            'phone_number' => [
                'description' => 'The phone number of the person who creates the order.',
                'type' => 'varchar',
                'length' => 15,
                'not null' => TRUE,
                'default' => '',
            ],
            'bread' => [
                'description' => 'Option bread is activated.',
                'type' => 'varchar',
                'length' => 1,
                'not null' => FALSE,
                'default' => '',
            ],
            'pastry' => [
                'description' => 'Option bread is activated.',
                'type' => 'varchar',
                'length' => 1,
                'not null' => FALSE,
                'default' => '',
            ],
            'bread_type' => [
                'description' => 'The chosen bread type.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
                'default' => '',
            ],
            'pastry_type' => [
                'description' => 'The chosen pastry type.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
                'default' => '',
            ],
            'order_date' => [
                'description' => 'The date when the order was created.',
                'type' => 'timestamp',
                'not null' => TRUE,
                'default' => '',
            ],
        ],
            // For documentation purposes only; foreign keys are not created in the
            // database.
            
            'primary key' => [
            'id',
            ],
        ];

        return $schema;
    }

    /**
    * Create broodmodule table.
    */
    function broodmodule_update_8001(&$sandbox) {
        $table = broodmodule_schema();
        \Drupal::database()->schema()->createTable('broodmodule', $table['orders']);
    }